" vim config file , built on 2020-01-17

" auto install vim-plug
" source: https://github.com/junegunn/vim-plug/wiki/tips#automatic-installation
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" NERDTree =========================================================
" https://github.com/preservim/nerdtree
Plug 'preservim/nerdtree'
" https://github.com/Xuyuanp/nerdtree-git-plugin
Plug 'Xuyuanp/nerdtree-git-plugin'

" https://github.com/fatih/vim-go
Plug 'fatih/vim-go', { 'tag': '*' }

" Split & join (gs / gJ to split structs)
" https://github.com/AndrewRadev/splitjoin.vim
Plug 'AndrewRadev/splitjoin.vim'

" https://github.com/ntpeters/vim-better-whitespace
" Highlight whitespace chars. Provide function :StripWhitespace
Plug 'ntpeters/vim-better-whitespace'

" https://github.com/plasticboy/vim-markdown
Plug 'plasticboy/vim-markdown'

" https://github.com/vim-syntastic/syntastic
Plug 'vim-syntastic/syntastic'

" https://github.com/preservim/nerdcommenter
Plug 'preservim/nerdcommenter'

" https://github.com/dhruvasagar/vim-table-mode
Plug 'dhruvasagar/vim-table-mode'

" https://github.com/junegunn/fzf.vim
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Color themes
Plug 'fatih/molokai'

call plug#end()

let mapleader = ","

" NERDTree shortcuts
map <C-n> :NERDTreeFocus<CR>

" FZF shortcut
map <C-p> :FZF<CR>

" why this in old vimrc file? map <silent> <C-n> :NERDTreeFocus<cr>
" quick access to global buffer
noremap <leader>y "+y
noremap <leader>p "+p

" Unmap c (not using it and can delete lines when using nerdcommenter)
map c <Nop>

" Avoid folding by default
set foldlevelstart=99
" useless? let g:vim_markdown_folding_disabled = 1

" searches to middle of the screen
nnoremap n nzz
nnoremap N Nzz

" textwidth & reformat
nnoremap <leader>w :set tw=80<CR>gqip:set tw=0<CR>
vnoremap <leader>w :<backspace><backspace><backspace><backspace><backspace>set tw=80<CR>gvgq:set tw=0<CR>

"" Searching
set hlsearch   " highlight matches
set incsearch  " incremental searching
set ignorecase " searches are case insensitive...
set smartcase  " ... unless they contain at least one capital letter

" persistent undo
set undodir=~/.vim/undodir
set undofile

" True colors, not only 8 bits
set termguicolors

" Ruler bar on
set ruler

" My custom "bash" syntax
if exists("*SetFileTypeSH")
  " Custom syntax file associations
  au BufNewFile,BufRead .bashrc*,bashrc,bash_*,.bash_*, call SetFileTypeSH("bash")
endif

set nowrap
set backspace=indent,eol,start
set tabstop=4
set shiftwidth=4
set softtabstop=4
set ul=500
set expandtab
set nu
" backspace in cmd mod
nnoremap <bs> X

" Syntastic go
let g:syntastic_go_checkers = ['golint', 'errcheck']
let g:go_fmt_command = "goimports"
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_fields = 1
let g:go_highlight_structs = 1
let g:go_highlight_interfaces = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

" Theme
colorscheme molokai

