# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# Export line: bootstrap script sets var
DOTFILES_ROOT="BOOTSTRAP_DOTFILES_ROOT"

export EDITOR=vim

PATH="$PATH:$DOTFILES_ROOT/bin"

source ${DOTFILES_ROOT}/bash/bash_histcontrol
source ${DOTFILES_ROOT}/bash/bash_aliases
source ${DOTFILES_ROOT}/bash/bash_completion
source ${DOTFILES_ROOT}/bash/bash_git_shortcuts
source ${DOTFILES_ROOT}/bash/bash_golang
source ${DOTFILES_ROOT}/bash/bash_prompt
source ${DOTFILES_ROOT}/bash/bash_dotfiles_status
