# Tmux Plugin Manager https://github.com/tmux-plugins/tpm
# Install: git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# List of plugins
set -g @plugin "tmux-plugins/tpm"
# A set of tmux options that should be acceptable to everyone.
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin "tmux-plugins/tmux-sensible"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-Left  if-shell "$is_vim" "send-keys C-Left"  "select-pane -L"
bind-key -n M-Down  if-shell "$is_vim" "send-keys C-Down"  "select-pane -D"
bind-key -n M-Up    if-shell "$is_vim" "send-keys C-Up"    "select-pane -U"
bind-key -n M-Right if-shell "$is_vim" "send-keys C-Right" "select-pane -R"
bind-key -T copy-mode-vi M-Left  select-pane -L
bind-key -T copy-mode-vi M-Down  select-pane -D
bind-key -T copy-mode-vi M-Up    select-pane -U
bind-key -T copy-mode-vi M-Right select-pane -R

# Open new panes in current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start windows at 1, not 0 (shortcut for 0 is not practical)
set -g base-index 1
# Renumber windows after one of them is closed
set -g renumber-windows on

# Local machine specific config
# Example, set custom color: set -g status-bg blue
if-shell '[ -f ~/.local_tmux.conf ]' {
    source-file ~/.local_tmux.conf
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.config/tmux/plugins/tpm/tpm"

# List all key bindings: tmux list-keys
